# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version = 1.0
maven_group = io.github.tootertutor
archives_base_name = MinecraftVA

# Dependencies
fabric_version=0.92.2+1.20.1

# Additional Minecraft Versions
supported_versions=1.20.1