# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.15.6

# Mod Properties
    mod_version = 1.5-1.21.1
    maven_group = io.github.tootertutor
    archives_base_name = MinecraftVA

# Dependencies
    fabric_version=0.115.3+1.21.1
    cloth_config_version=15.0.140
    mod_menu_version=11.0.3

# Additional Minecraft Versions
    supported_versions=1.21.1